body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
  background-color: rgb(12, 11, 11);
  padding-right: 7px;
}

.count {
  text-align: center;
  color: aliceblue;
  padding: 70px;
  font-size: 31px;
  font-weight: bold;

}

.box-atas {
  display: flex;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 50px;
  background-color: #ffd633;
  font-size: small;
  overflow: hidden;
  font-weight: bold;
}

.box-atas h1,
.box-atas h2 {
  margin: 0;
}

.box-bawah {
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 10px 50px;
  justify-content: left;
  background-color: #28aa49;
  color: white;
  font-size: small;
  overflow: hidden;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.wrapper {
  display: grid;
  min-height: 100vh;
  padding: 10px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  align-items: center;
}

.box {
  padding-top: 80px;
  height: 200px;
  margin: 0px 20px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  font-size: 100px;
  transition: border-color 0.3s ease;
  user-select: none;
  color: white;
}

.box:hover {
  border: 5px black solid;
}

.box-1{
  width: 100%;
  background-color: #dbfb15;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}
.box-2{
  width: 100%;
  background-color: #2bf2fe;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
}
.box-3{
  width: 100%;
  background-color: #f474ff;
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self:center;
}

.box-4{
  width: 100%;
  background-color:#ff8a8a ;
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: center;
}

@media (max-width: 1024px) {
  .box-atas {
      padding: 20px;
      justify-content: center;
  }

  .box-bawah{
      padding: 10px;
      justify-content: center;
  }

  .logo{
      display: flex;
      align-items: center;
  }

  .logo img {
      width: 50px; 
      height: auto; 
      margin-right: 10px; 
  }

  .wrapper{
      display: grid;
      min-height: 100vh;
      padding: 10px ;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto;
      grid-gap: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
      align-items: center;
  }
  
  .box-1{
      width: 100%;
      background-color: #dbfb15;
      grid-column: 1/2;
      grid-row: 3/4;
      justify-self: center;
  }
  .box-2{
      width: 100%;
      background-color: #2bf2fe;
      grid-column: 2/3;
      grid-row: 3/4;
      justify-self: center;
  }
  .box-3{
      width: 100%;
      background-color: #f474ff;
      grid-column: 1/3;
      grid-row: 2/3;
      justify-self:center;
  }

  .box-4{
      width: 100%;
      background-color:#ff8a8a ;
      grid-column: 1/3;
      grid-row: 1/2;
      justify-self: center;
  }
}